# ampflower

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/strellis/ampflower/: ExampleInstrumentedTest.java  FunctionTest.java
app/src/androidTest/java/ar/com/strellis/ampflower2/: ExampleInstrumentedTest.java  FunctionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/strellis/ampflower/: AmpflowerApplication.java  Config.java  MainActivity.java  SplashActivity.java
app/src/main/java/ar/com/strellis/ampflower/data/: AmpacheDataConverters.java  AmpacheDatabase.java  PlaylistPref.java  ThemePref.java
app/src/main/java/ar/com/strellis/ampflower/data/dao/: AlbumDao.java  AlbumRemoteKeyDao.java  AlbumSongDao.java  ArtistDao.java  ArtistRemoteKeyDao.java  ArtistSongDao.java  EntityDao.java  PlaylistDao.java  PlaylistRemoteKeyDao.java  PlaylistSongDao.java  SongDao.java
app/src/main/java/ar/com/strellis/ampflower/data/model/: Album.java  AlbumListResponse.java  AlbumRemoteKey.java  AlbumSong.java  AlbumWithSongs.java  AmpacheAuth.java  AmpacheError.java  AmpacheSettings.java  Artist.java  ArtistListResponse.java  ArtistRemoteKey.java  ArtistSong.java  ArtistWithSongs.java  EntityWithSongs.java  Genre.java  GoodbyeResponse.java  LoginResponse.java  ModelEntity.java  NetworkState.java  NetworkStatus.java  PingResponse.java  Playlist.java  PlaylistListResponse.java  PlaylistRemoteKey.java  PlaylistSong.java  PlaylistWithSongs.java  SearchType.java  Searchable.java  SelectableSong.java  ServerStatus.java  Song.java  SongListResponse.java  Tag.java  User.java  UserResponse.java
app/src/main/java/ar/com/strellis/ampflower/data/repository/: AlbumsRepository.java  AlbumsRepositoryRx.java  ArtistsRepository.java  ArtistsRepositoryRx.java  FavoritesRepository.java  PlaylistsRepository.java  PlaylistsRepositoryRx.java  SongsRepository.java
app/src/main/java/ar/com/strellis/ampflower/error/: AmpacheException.java  AmpacheExceptionFactory.java  AmpacheSessionExpiredException.java  AmpacheUnknownException.java
app/src/main/java/ar/com/strellis/ampflower/event/: AmpacheSessionExpiredEvent.java  RenewLoginEvent.java
app/src/main/java/ar/com/strellis/ampflower/network/: AmpacheService.java  AmpacheUtil.java  LoginCallback.java  NetworkReceiver.java
app/src/main/java/ar/com/strellis/ampflower/networkutils/: AmpacheService.java  AmpacheUtil.java  LoginCallback.java  NetworkReceiver.java
app/src/main/java/ar/com/strellis/ampflower/service/: AudioPlayerBroadcastReceiver.java  MediaButtonIntentReceiver.java  MediaPlayerService.java  MediaServiceEventsListener.java  PlayerPositionEvent.java
app/src/main/java/ar/com/strellis/ampflower/ui/: Constant.java
app/src/main/java/ar/com/strellis/ampflower/ui/choose_songs/: ChooseSongsAdapter.java  ChooseSongsFragment.java  ChooseSongsViewHolder.java
app/src/main/java/ar/com/strellis/ampflower/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ar/com/strellis/ampflower/viewmodel/: AlbumsViewModel.java  ArtistsViewModel.java  FavoritesViewModel.java  NetworkStatusViewModel.java  PlayerViewModel.java  PlaylistsViewModel.java  ServerStatusViewModel.java  SettingsViewModel.java  SongsViewModel.java
app/src/main/java/ar/com/strellis/ampflower2/: AmpflowerApplication.java  Config.java  MainActivity.java  SplashActivity.java
app/src/main/java/ar/com/strellis/ampflower2/data/: AmpacheDataConverters.java  AmpacheDatabase.java  PlaylistPref.java  ThemePref.java
app/src/main/java/ar/com/strellis/ampflower2/error/: AmpacheException.java  AmpacheExceptionFactory.java  AmpacheSessionExpiredException.java  AmpacheUnknownException.java
app/src/main/java/ar/com/strellis/ampflower2/event/: AmpacheSessionExpiredEvent.java  RenewLoginEvent.java
app/src/main/java/ar/com/strellis/ampflower2/networkutils/: AmpacheService.java  AmpacheUtil.java  LoginCallback.java  NetworkReceiver.java
app/src/main/java/ar/com/strellis/ampflower2/service/: AudioPlayerBroadcastReceiver.java  MediaButtonIntentReceiver.java  MediaPlayerService.java  MediaServiceEventsListener.java  PlayerPositionEvent.java
app/src/main/java/ar/com/strellis/ampflower2/ui/: Constant.java
app/src/main/java/ar/com/strellis/ampflower2/viewmodel/: AlbumsViewModel.java  ArtistsViewModel.java  FavoritesViewModel.java  NetworkStatusViewModel.java  PlayerViewModel.java  PlaylistsViewModel.java  ServerStatusViewModel.java  SettingsViewModel.java  SongsViewModel.java
app/src/main/res/drawable/: ic_cloud_checked.xml  ic_cloud_cross.xml  ic_cloud_loading.xml  ic_cloud_unavail.xml  ic_drag.xml  ic_note_foreground.xml  ic_playlist.xml  ic_select_all.xml  rounded_corner.xml  rounded_corner_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_choose_songs.xml  fragment_favorites.xml  fragment_home.xml  fragment_playlists.xml  fragment_server_status.xml  fragment_view_playlist.xml  include_home.xml  item_home_featured.xml  item_home_featured_album.xml  item_home_featured_artist.xml  item_home_featured_placeholder.xml  item_home_radio.xml  list_item_album.xml  list_item_artist.xml  list_item_network_state.xml  list_item_playlist.xml  list_item_selected_song_in_playlist.xml  list_item_song.xml  list_item_song_in_playlist.xml  lyt_music_player.xml  nav_header_main.xml  network_state_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  menu_choose_songs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ar/com/strellis/ampflower/: ExampleUnitTest.java
app/src/test/java/ar/com/strellis/ampflower2/: ExampleUnitTest.java
utils/: build.gradle
(+188 files in other folders)
