<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ar.com.strellis.ampflower.ui.home.HomeFragment"
        android:label="@string/ampflower"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_server_status"
            app:destination="@id/nav_server_status" />
        <action
            android:id="@+id/action_nav_home_to_nav_choose_songs"
            app:destination="@id/nav_choose_songs" />
    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="ar.com.strellis.ampflower.ui.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ar.com.strellis.ampflower.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_server_status"
        android:name="ar.com.strellis.ampflower.ui.serverstatus.ServerStatusFragment"
        android:label="@string/server_status"
        tools:layout="@layout/fragment_server_status"/>

    <fragment
        android:id="@+id/nav_choose_songs"
        android:name="ar.com.strellis.ampflower.ui.choose_songs.ChooseSongsFragment"
        android:label="@string/choose_songs"
        tools:layout="@layout/fragment_choose_songs" >
        <action
            android:id="@+id/action_nav_choose_songs_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>