<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.view_playlist.ViewPlaylistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_playlist_bottom_margin_layout"
        android:layout_marginTop="50dp"
        android:nestedScrollingEnabled="false"/>

    <View
        android:id="@+id/view_playlist_bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:clickable="true" />

</RelativeLayout>